#extraEnvVars:
#- name: DATABASE_HOST
#  value: "mysql-primary"

db:
  host: mysql-primary-headless

ingress:
  enabled: true
  hostname: af41450faef214a5ca35244dd2841de2-2030186087.eu-central-1.elb.amazonaws.com
  #ingressClassName: nginx
  path: /phpmyadmin
